[DEVICE]
Name=P18F2525
Clock=25000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Master.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[LIB_EXPANDED_NODES]
Count=0
[EXPANDED_NODES]
Node0=Sources
Count=1
[FILES]
Count=1
File0=Master.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Master.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Student 1\Documents\PES\Archive\Master\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=I:\Predmeti\ProjektovanjeElektonskihSistema\Studenti\08_MarjanDjordjevic\Program\Program\
Path6=D:\Users\Borko\Predmeti\Projektovanje elektronskih sistema\Studenti2019\08_MarjanDjordjevic\Program\Program\
Path7=C:\Users\Student 1\Documents\PES\Archive\commons\
[HEADER_PATH]
Count=1
Path0=C:\Users\Student 1\Documents\PES\Archive\commons\
[HEADERS]
Count=1
File0=..\commons\config.h
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI_Ethernet
File1=SPI
File2=C_String
File3=UART
File4=Lcd_Constants
File5=Lcd
File6=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
