[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Slave.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[FILES]
Count=1
File0=Slave.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=Slave.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=I:\Predmeti\ProjektovanjeElektonskihSistema\Studenti\08_MarjanDjordjevic\Slejv\Program\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=D:\Users\Borko\Predmeti\Projektovanje elektronskih sistema\Projekti\Programski kod - Sistem za naplatu putarine\Slejv\program\
Path6=D:\Korisnici\Borko\Fakultet\Predmeti\Projektovanje elektronskih sistema\Projekti\Sistem za naplatu putarine\Slejv\program\
Path7=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path8=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path9=N:\Nastava\Projektovanje sistema\Projekti\Sistem za naplatu putarine\Slejv\program\
Path10=D:\Korisnici\Borko2\fakultet\Predmeti\Projektovanje elektronskih sistema\Projekti\Sistem za naplatu putarine\Slejv\program\
Path11=D:\Korisnici\Borko\fakultet\projektovanjeSistema2\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=UART
